# java-reactive-microservices-chassis

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  hotspot.Dockerfile  openj9.Dockerfile  pom.xml  settings.gradle
benchmark/: benchmark.sh  loadtest-block240.txt  loadtest-reactive240.txt  locustfile.py  ontest-block.txt  ontest-reactive.txt  report_1630318797.285876.html  report_1630321247.5631502.html
config/db/url/: jdbc  r2dbc
db/: config.yaml
db/credentials/app/: database
src/asciidoc/: index.adoc
src/docs/asciidoc/: index.adoc
src/intTest/java/com/neueda/microservice/reactive/: PostgresTestContainer.java  ReactiveMicroserviceApplicationIT.java
src/intTest/java/com/neueda/microservice/reactive/repository/: ChassisRepositoryIT.java
src/intTest/java/com/neueda/microservice/reactive/service/: ChassisServiceIT.java
src/intTest/resources/config/: application.yaml
src/main/: layers.xml
src/main/asciidoc/: index.adoc
src/main/java/com/neueda/microservice/reactive/: ReactiveMicroserviceApplication.java
src/main/java/com/neueda/microservice/reactive/chassi/: ReactiveApiTemplateApplication.java
src/main/java/com/neueda/microservice/reactive/chassi/config/: H2.java
src/main/java/com/neueda/microservice/reactive/chassi/controller/: WelcomeController.java
src/main/java/com/neueda/microservice/reactive/chassi/model/: User.java
src/main/java/com/neueda/microservice/reactive/chassi/repository/: UserRepository.java
src/main/java/com/neueda/microservice/reactive/chassi/service/: UserService.java
src/main/java/com/neueda/microservice/reactive/chassis/: ReactiveMicroServiceApplication.java  ReactiveMicroserviceApplication.java
src/main/java/com/neueda/microservice/reactive/chassis/client/: ClientHelper.java  GitHubClient.java
src/main/java/com/neueda/microservice/reactive/chassis/config/: H2Console.java
src/main/java/com/neueda/microservice/reactive/chassis/configuration/: OpenApiConfig.java
src/main/java/com/neueda/microservice/reactive/chassis/controller/: ChassisController.java  WelcomeController.java
src/main/java/com/neueda/microservice/reactive/client/: ClientHelper.java  GitHubClient.java
src/main/java/com/neueda/microservice/reactive/configuration/: ChassisRouteConfig.java  ChassisRouter.java  ChassisRouterConfig.java  OpenApiConfig.java
src/main/java/com/neueda/microservice/reactive/controller/: ChassisController.java
src/main/java/com/neueda/microservice/reactive/entity/: ChassisEntity.java
src/main/java/com/neueda/microservice/reactive/exception/: EntityNotFoundException.java  ErrorHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  IdFormatException.java  InvalidParameterException.java  ItemNotFoundException.java  MandatoryPathParameterException.java  MissingPathVariableException.java  MissingQueryParameterException.java  ParameterFormatException.java  RestExceptionHandler.java
src/main/java/com/neueda/microservice/reactive/handler/: ChassisHandler.java  ChassisRouteHandler.java  ChassisRouterHandler.java  HandlerHelper.java  package-info.java
src/main/java/com/neueda/microservice/reactive/model/: Chassis.java  ErrorResponse.java
src/main/java/com/neueda/microservice/reactive/properties/: ApiInfoProperties.java  ClientProperties.java
src/main/java/com/neueda/microservice/reactive/repository/: ChassisRepository.java
src/main/java/com/neueda/microservice/reactive/service/: ChassisService.java
src/main/java/com/neueda/microservice/reactive/validation/: AbstractFunctionalValidator.java  DefaultFunctionalValidator.java  FunctionalValidator.java  ValidationFailedException.java
src/main/java/com/neueda/project/: ProjectApplication.java
src/main/java/com/neueda/reactiveapitemplate/: ReactiveApiTemplateApplication.java
src/main/java/com/neueda/reactiveapitemplate/config/: H2.java  SwaggerConfiguration.java
src/main/java/com/neueda/reactiveapitemplate/controller/: WelcomeController.java
src/main/java/com/neueda/reactiveapitemplate/model/: User.java
src/main/java/com/neueda/reactiveapitemplate/repository/: UserRepository.java
src/main/java/com/neueda/reactiveapitemplate/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-table-changelog-1.xml  insert-data-changelog-2.xml
src/main/resources/db/changelog/v1/: create-table-changelog.xml  insert-data-changelog.xml
src/test/java/com/neueda/microservice/reactive/: PostgresTestContainer.java  ReactiveMicroserviceApplicationIT.java
src/test/java/com/neueda/microservice/reactive/chassis/: PostgresTestContainer.java  ReactiveMicroserviceApplicationIT.java  ReactiveMicroserviceApplicationTests.java
src/test/java/com/neueda/microservice/reactive/client/: GitHubClientTests.java
src/test/java/com/neueda/microservice/reactive/configuration/: RestDocsConfig.java
src/test/java/com/neueda/microservice/reactive/contracts/: ChassisBase.java  ContractTest.java
src/test/java/com/neueda/microservice/reactive/contractsBase/: ChassisBase.java  ContractTest.java  ContractTestSetup.java
src/test/java/com/neueda/microservice/reactive/controller/: ChassisControllerTests.java
src/test/java/com/neueda/microservice/reactive/handler/: ChassisRouteHandlerTests.java
src/test/java/com/neueda/microservice/reactive/repository/: ChassisRepositoryIT.java
src/test/java/com/neueda/microservice/reactive/service/: ChassisServiceIT.java
src/test/java/com/neueda/project/: ProjectApplicationTests.java
src/test/resources/config/: application.yaml
src/test/resources/contracts/: chassis_all_items.groovy
src/test/resources/contracts/chassis/: should_list_all_chassis.groovy
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: curl-request.snippet  http-request.snippet  httpie-request.snippet
(+24 files in other folders)
